{
  "name": "skyboard",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "repository": {
    "url": "https://github.com/disnet/skyboard"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@atproto/api": "^0.13.20",
    "@atproto/oauth-client-browser": "^0.3.17",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "codemirror": "^6.0.2",
    "dexie": "^4.0.11",
    "dompurify": "^3.3.1",
    "fractional-indexing": "^3.2.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.15.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/dompurify": "^3.0.5",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.16.6",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
